apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: taniwznlb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/taniwznlb-java-quarkus-gitops